apply plugin: 'com.android.library'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.android.learn.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1                         //数据库版本号，如果数据库需要升级，直接在此修改版本号即可
        daoPackage 'com.android.learn.base.greendao.gen'      //dao包名，默认是entity所在的包
        targetGenDir 'src/main/java'            //数据库文件的目录
    }

    //执行lint检查，有任何的错误或者警告提示，都会终止构建
    lintOptions {
        abortOnError false
    }
//    sourceSets {
//        main {
//            //jni库的调用会到资源文件夹下libs里面找so文件,对于so文件，android studio理论上是要求放置在一个jniLibs文件夹下的，这样程序才能够找到要所依赖的so文件
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.appcompat_v7
    api rootProject.constraint_layout
    api rootProject.support_design
    api rootProject.support_cardview
    testImplementation 'junit:junit:4.12'
    api fileTree(include: ['*.jar'], dir: 'libs')

    //okhttp retrofit
    api rootProject.okhttp3
    api rootProject.retrofit
    api rootProject.retrofit_converter_gson

    //butterknife
    api rootProject.butterknife
    annotationProcessor rootProject.butterknife_compiler

    // glide
    api rootProject.glide
    annotationProcessor rootProject.glide_compiler

    // banner
    api rootProject.banner

    // rxjava
    api rootProject.rxjava
    api rootProject.rxandroid
    api rootProject.adapter_rxjava2

    // dagger2
    api rootProject.dagger
    annotationProcessor rootProject.dagger_compiler

    // eventbus
    api rootProject.event_bus
    annotationProcessor rootProject.eventbus_annotation_processor

    //okhttp保存cookie
    api rootProject.PersistentCookieJar

    //下拉刷新框架
    api rootProject.SmartRefreshLayout
    api rootProject.SmartRefreshHeader

    //RecyclerView万能适配器
    compile rootProject.BaseRecyclerViewAdapterHelper

    //友盟统计
    api rootProject.umeng_common
    api rootProject.umeng_analytics

    //崩溃自定义跳转界面
    api rootProject.customactivityoncrash
    //    知识点模块的旋转效果
    api rootProject.infinitecycleviewpager
    //    首页欢迎的SVGA动效
    api rootProject.SVGAPlayer_Android
    //    搜索页的flow标签
    api rootProject.flowlayout
    //    搜索历史使用的数据库框架
    api rootProject.greendao
    //    activity滑动消失框架
    api rootProject.bga_swipebacklayout
    // StatusUtil 沉浸式状态栏
    api('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //   换肤框架，不必重启应用
    implementation 'com.windysha.xskinloader:xskinloader:0.1.0'
}
