# LearnAndroid

./: .gitignore  README.md  build.gradle  config.gradle  pubspec.yaml
AndroidLearnProject/: build.gradle  config.gradle  local.properties  settings.gradle
AndroidLearnProject/QSkinLoaderlib/: build.gradle
AndroidLearnProject/app/: build.gradle  proguard-rules.pro
AndroidLearnProject/app/src/main/: AndroidManifest.xml
AndroidLearnProject/app/src/main/assets/skins/: xskinloader-skin-apk-debug.apk
AndroidLearnProject/app/src/main/code_backup/: MainActivity.java
AndroidLearnProject/app/src/main/code_backup/activity/: KnowledgeChildActivity.java  SearchResultActivity.java  SplashActivity.java  TodoAddActivity.java
AndroidLearnProject/app/src/main/code_backup/adapter/: DividerItemDecoration.java  HorizontalPagerAdapter.java  MainTabAdapter.java  SearchRecordAdapter.java
AndroidLearnProject/app/src/main/code_backup/fragment/: KnowledgeFragment.java  UserFragment.java  WechatFragment.java
AndroidLearnProject/app/src/main/code_backup/mcontract/: TodoAddContract.java  WechatContract.java  WechatSubContract.java
AndroidLearnProject/app/src/main/code_backup/mpresenter/: HomePresenter.java  KnowledgeChildPresenter.java  TodoAddPresenter.java  TodoEditPresenter.java  WechatPresenter.java
AndroidLearnProject/app/src/main/code_backup/view/: CustomViewPager.java
AndroidLearnProject/app/src/main/learn/activity/: ArticleDetailActivity.java  FontSizeActivity.java  LanguageActivity.java  RegisterLoginActivity.java  SettingActivity.java  TodoEditActivity.java
AndroidLearnProject/app/src/main/learn/adapter/: ArticleQuickAdapter.java
AndroidLearnProject/app/src/main/learn/fragment/: ProjectFragment.java  TodoFragment.java  UserFragment.java  WechatSubFragment.java
AndroidLearnProject/app/src/main/learn/mcontract/: CollectContract.java  HomeContract.java  KnowledgeChildContract.java  SearchContract.java  UserInfoContract.java
AndroidLearnProject/app/src/main/learn/mpresenter/: CollectPresenter.java  ProjectPresenter.java  SearchPresenter.java  SplashLoginPresenter.java
AndroidLearnProject/app/src/main/learn/view/: SearchViewUtils.java
AndroidLearnProject/app/src/main/res/anim/: anim_progress_load.xml
AndroidLearnProject/app/src/main/res/color/: selector_tab_text.xml
AndroidLearnProject/app/src/main/res/drawable/: bt_refresh_selector.xml  shape_stroke_state_normal.xml  tab_selector_novagation.xml  tab_selector_project.xml
AndroidLearnProject/app/src/main/res/layout/: activity_article_detail.xml  activity_base.xml  activity_collect.xml  activity_edit_todo.xml  activity_help_feedback.xml  activity_knowledge_article.xml  activity_login_register.xml  activity_main.xml  activity_main1.xml  activity_my_course_discuss.xml  activity_setting.xml  activity_splash.xml  activity_textsizeshow.xml  fragment_base.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_todo.xml  fragment_user.xml  fragment_wechat.xml  fragment_wechat_sub.xml  item_article_list.xml  item_project_list.xml  item_search_record.xml  item_tree.xml  layout_error_page.xml  tab_done.xml  tab_home.xml  tab_knowledge.xml  tab_mine.xml  tab_navigation.xml  tab_project.xml  tab_todo.xml  todo_item_view.xml  view_rv_item.xml
AndroidLearnProject/app/src/main/res/values/: strings.xml  styles.xml  values.xml
AndroidLearnProject/app/src/main/res/values-en/: strings.xml
AndroidLearnProject/basemodule/: .gitignore  build.gradle
AndroidLearnProject/basemodule/src/main/: AndroidManifest.xml
AndroidLearnProject/basemodule/src/main/res/anim/: activity_in.xml
AndroidLearnProject/basemodule/src/main/res/drawable-night/: nav_item_color_state.xml
AndroidLearnProject/gradle/wrapper/: gradle-wrapper.properties
AndroidLearnProject/xskinloader-lib/: build.gradle
app/: build.gradle  learnandroid.jks  mvpmodel.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: common_bg_loading.xml  common_stoke_states.xml  shape_stroke_state_disable.xml  shape_stroke_state_normal.xml  shape_stroke_state_press.xml  tab_selector_home.xml  tab_selector_knowledge.xml  tab_selector_mine.xml  tab_selector_novagation.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_collect.xml  activity_edit_todo.xml  activity_fontsizes.xml  activity_fragment_container.xml  activity_help_feedback.xml  activity_knowledge_article.xml  activity_login_register.xml  activity_main.xml  activity_my_todo.xml  activity_setting.xml  activity_splash.xml  costom_recyclerview.xml  fragment_base.xml  fragment_home.xml  fragment_knowledge.xml  fragment_project.xml  fragment_todo.xml  fragment_user.xml  fragment_wechat.xml  fragment_wechat_sub.xml  iatdemo.xml  item_article_list.xml  item_project_list.xml  item_tree.xml  item_tree_children.xml  layout_error_page.xml  layout_title_bar.xml  tab_done.xml  tab_home.xml  tab_knowledge.xml  tab_mine.xml  tab_navigation.xml  todo_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: values-cn.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: values-zh.xml
app/src/main/res/xml/: iat_setting.xml  network_security_config.xml
basemodule/: .gitignore  build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/res/anim/: activity_out.xml  anim_dialog_load.xml
basemodule/src/main/res/color/: selector_tab_text.xml
basemodule/src/main/res/drawable/: btn_bg_select.xml  btn_bg_selector.xml  btn_bg_unselect.xml  button_corner_bg2.xml  code_edit_bg.xml  setting_item_selector.xml  setting_rectangle_state_normal.xml  setting_rectangle_state_press.xml  unselected_radius.xml
basemodule/src/main/res/layout/: activity_language.xml  fragment_base.xml  layout_error_page.xml  title_view.xml
basemodule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
basemodule/src/main/res/values-en/: strings.xml
basemodule/src/main/res/values-night/: colors_night.xml
basemodule/src/main/res/values-zh/: strings.xml
(+793 files in other folders)
