apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.getCNName = {
    HashMap<String, String> map = new HashMap<>();
    map.put("Xiaomi", "Xiaomi.apk")
    map.put("Oppo", "Oppo.apk")
    map.put("Tencent", "Tencent.apk")
    map.put("Huawei", "Huawei.apk")
    map.put("Vivo", "Vivo.apk")
    return map
}

android {
    signingConfigs {
        release {
            keyAlias 'learnandroid'
            keyPassword 'learn2022'
            storeFile file('learnandroid.jks')
            storePassword 'learn2022'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.android.learn"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 112
        versionName "1.1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }
    buildTypes {
        debug {
            minifyEnabled false //是否启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.release
        }
        //执行lint检查，有任何的错误或者警告提示，都会终止构建
//        lintOptions {
//            abortOnError false
//        }
        release {
            minifyEnabled true //是否启用Proguard
            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //def date = new Date().format('yy-MM-dd-HH');
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XuetangXRelease-3.1.0(3100)_Baidu-百度.apk
                        def channel = variant.productFlavors[0].name
                        def releaseFileName = "LearnAndroid-${variant.buildType.name}-V${variant.versionName}_${getCNName().get(channel)}"
                        outputFileName = releaseFileName
                    }
                }
            }
        }

    }

    flavorDimensions("dimension1")
    productFlavors {
        Xiaomi {
            dimension "dimension1"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Xiaomi", SPAM_VALUE: "Xiaomi"];
        }

        Tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Tencent", SPAM_VALUE: "Tencent"];
            dimension "dimension1"
        }

        Huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Huawei", SPAM_VALUE: "Huawei"];
            dimension "dimension1"
        }

        Vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Vivo", SPAM_VALUE: "Vivo"];
            dimension "dimension1"
        }

        Oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Oppo", SPAM_VALUE: "Oppo"];
            dimension "dimension1"
        }

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterknife_compiler"
    api project(':basemodule')
}
