<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base_error_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_base_hint_page_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@drawable/default_page_network" />

    <TextView
        android:id="@+id/tv_base_hint_page_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lines="1"
        android:text="@string/net_not_force_please_try_refresh"
        android:textSize="17sp" />

    <Button
        android:id="@+id/bt_error_refresh"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="36dp"
        android:gravity="center"
        android:text="@string/refresh"
        android:textColor="@color/color_co"
        android:drawable="@drawable/common_textcolor_states" />
</LinearLayout>
