<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/status_bar_color"
    skin:enable="true">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:src="@drawable/icon_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/home"
        skin:enable="true"
        android:textColor="@color/text_color_white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_search"
        android:clickable="true"
        android:visibility="gone" />

    <View
        android:id="@+id/title_view_divider"
        style="@style/horizontal_divider_setting"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        skin:enable="true" />
</RelativeLayout>


