<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical"
    skin:enable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.android.learn.base.view.TitleView
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <com.android.learn.view.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            style="@style/horizontal_divider_setting"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            skin:enable="true" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:tabIndicatorColor="@color/app_color"
            app:tabIndicatorHeight="0dp">

        </android.support.design.widget.TabLayout>
    </LinearLayout>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/iv_svga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:antiAlias="true"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg_color"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            skin:enable="true">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_search_back"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/icon_back"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/et_search_bg"
                    android:gravity="center_vertical"
                    android:hint="请输入内容"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapWords"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    skin:enable="true" />

                <ImageView
                    android:id="@+id/iv_speech_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:src="@drawable/icon_speech"
                    android:tint="@color/colorAccent" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="热搜"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <cn.lankton.flowlayout.FlowLayout
                android:id="@+id/flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:lineSpacing="10dp">

            </cn.lankton.flowlayout.FlowLayout>

            <View
                style="@style/horizontal_divider_setting"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                skin:enable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_search_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="搜索历史"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_search_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/history_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@color/color_d0d0d0" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>