<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="15dp"
        android:paddingTop="18dp">

        <com.android.learn.base.view.CircleImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_default_photo" />

        <TextView
            android:id="@+id/tv_user_profile_not_login"
            style="@style/user_info_txt"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/login_register"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_collect_layout"
        style="@style/user_info_layout"
        android:layout_marginTop="5dp">

        <ImageView
            style="@style/user_info_icon"
            android:src="@drawable/icon_collect_select" />

        <TextView
            style="@style/user_info_txt"
            android:text="收藏" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/my_setting_layout"
        style="@style/user_info_layout"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/user_info_icon"
            android:src="@drawable/icon_setting" />

        <TextView
            style="@style/user_info_txt"
            android:text="@string/my_setting" />
    </LinearLayout>
</LinearLayout>
