<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical"
    skin:enable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="20dp"
        skin:enable="true">

        <com.android.learn.base.view.CircleImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_default_photo" />

        <TextView
            android:id="@+id/tv_user_profile_not_login"
            style="@style/user_info_txt"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/login_register"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <View
        style="@style/horizontal_divider_setting"
        skin:enable="true" />
    <LinearLayout
        android:id="@+id/my_collect_layout"
        skin:enable="true"
        style="@style/user_info_layout">

        <ImageView
            style="@style/user_info_icon"
            android:src="@drawable/icon_collect_select" />

        <TextView
            style="@style/user_info_txt"
            android:text="@string/collect"
            skin:enable="true" />
    </LinearLayout>

    <View
        style="@style/horizontal_divider_setting"
        android:layout_height="10dp"
        skin:enable="true" />

    <LinearLayout
        android:id="@+id/my_setting_layout"
        style="@style/user_info_layout"
        skin:enable="true">

        <ImageView
            style="@style/user_info_icon"
            android:src="@drawable/icon_setting" />

        <TextView
            style="@style/user_info_txt"
            android:text="@string/my_setting"
            skin:enable="true" />
    </LinearLayout>

    <View
        style="@style/horizontal_divider_setting"
        skin:enable="true" />
</LinearLayout>
