<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="@dimen/tab_icon_size"
        android:layout_height="@dimen/tab_icon_size "
        android:src="@drawable/tab_selector_mine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mine"
        android:textColor="@color/selector_tab_text"
        android:textSize="14sp" />

</LinearLayout>